# DemoE2EAutomationFramework

./: .project  pom.xml
.github/workflows/: maven.yml
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/filters/: LoggingFilters.java
src/test/java/com/api/listeners/: TestListeners.java
src/test/java/com/api/requests/: LogInRequest.java  ProfileUpdateRequest.java  SignUpRequest.java
src/test/java/com/api/responses/: ForgotPasswaordResponse.java  LogInResponse.java  UserProfileResponse.java
src/test/java/com/api/tests/: AccountCreationTest.java  ForgotPasswordAPITest.java  GetUserProfileTest.java  LogInAPI.java  ProfileUpatePutTest.java
src/test/resourses/: log4j2.xml  testng.xml
